@import url('fonts.css');
*{
  margin: 0;
  padding: 0;
  font-family: "Roboto Mono";
  -webkit-user-select: none;
  user-select: none;
}
*:not(a):not(a*){
  cursor: default;
}
#iconfont {
  padding-left: 1rem;
  padding-right: 1rem;
  font-family: "iconfont" !important;
  font-size: 3rem;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
html{
  height: 100%;
  font-size: 62.5%;
  color: #283654;
}
body{
  min-height: 100%;
  margin: 0;
  align-items: center;
  justify-content: center;
  display: flex;
  background-image: linear-gradient(275deg, #f8f8f8 0%, #ccdce7 100%);
  background-size: cover;
  background-attachment: fixed;
}
h1{
  padding: 0;
  font-weight: 600;
}
.div-root{
  max-width: 1000px;
  padding: 10vh 10vw;
  text-align: center;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-column-gap: 0vw;
}
@media only screen and (max-width: 850px){
  .div-root{
    padding: 10vw;
    position: initial;
    grid-row-gap: 5vh;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }
}
.div-root-about{
  max-width: 1000px;
  padding: 8vh 8vw;
  text-align: center;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-column-gap: 10vw;
}
@media only screen and (max-width: 850px) {
  .div-root-about{
    padding: 10vw;
    position: initial;
    grid-row-gap: 5vh;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }
}
  header{
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
  }
    .headerContact{
      padding-top: 10%;
    }
    .headerPersonalDetails{
      margin-top: 15%;
      margin-bottom: 10%;
      font-size: 1.5rem;
      font-weight: 600;
      line-height: 2.85rem;
      text-align: left;
      align-items: left;
      justify-content: left;
    }
    #headerTitle{
      font-size: 3rem;
      user-select: none;
      font-weight: 600;
      text-align: center;
      align-items: center;
      display: flex;
      flex-direction: column;
    }
  .div-rootMenu{
    font-size: 1.7rem;
    line-height: 5rem;
    user-select: none;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .div-rootEducationExperience{
    /*margin-left: 10%;*/
    font-size: 1.5rem;
    text-align: left;
    align-items: left;
    justify-content: left;
  }
    .div-rootEducationExperienceDetails{
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
      line-height: 2rem;
    }
a:link{color: #283654; text-decoration: none;}
a:visited{color: #283654;}
a:focus{transition: color .5s ease-in-out; color: #1f640a;}
a:hover{color: #1f640a;}
a:active{color: #1f640a;}